{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalog": {
        "ClusterId": "daprSidecar",
        "Match": {
          //TODO - Set this as variable like {serviceName}
          "Path": "/api/catalog/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "{**remainder}"
          },
          {
            "RequestHeader": "dapr-app-id",
            //TODO - Set this as variable like {serviceName}
            "Append": "catalog"
          }
        ]
      }
    },
    "Clusters": {
      "daprSidecar": {
        "Destinations": {
          "sidecar": {
            "Address": "http://localhost:36501/"
          }
        }
      }
    }
  }
}