{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:4280",
            "webRoot": "${workspaceFolder}",
            "presentation": {
                "hidden": true,
                "group": "",
                "order": 1
            }
        },
        {
            "name": "Debug YARP with Dapr",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/Backend/APIGateways/YARP/bin/Debug/net7.0/YARP.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Backend/APIGateways/YARP",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "presentation": {
                "hidden": true,
                "group": "",
                "order": 1
            }
        },
        {
            "name": "Debug Catalog with Dapr",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-catalog",
            "program": "${workspaceFolder}/Backend/Catalog/Catalog.API/bin/Debug/net7.0/Catalog.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Backend/Catalog/Catalog.API",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "postDebugTask": "daprd-down-catalog",
            "presentation": {
                "hidden": true,
                "group": "",
                "order": 1
            }
        },
        {
            "name": "Debug YARP with Dapr with Dapr",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/Backend/APIGateways/YARP/bin/Debug/net7.0/YARP.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Backend/APIGateways/YARP",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "presentation": {
                "hidden": true,
                "group": "",
                "order": 1
            },
            "preLaunchTask": "dapr-debug-yarp",
            "postDebugTask": "daprd-down-yarp"
        }
    ],
    "compounds": [
        {
            "name": "Launch SWA + BE with Dapr",
            "configurations": [
                "Debug Catalog with Dapr",
                "Debug YARP with Dapr",
                "Launch Edge"
            ],
            "stopAll": true,
            "preLaunchTask": "swa start"
        }
    ]
}